spring.datasource.url= mysql://b766f65bf0c92f:2914fd9e@us-cdbr-iron-east-01.cleardb.net/heroku_20899acce45cc6f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false